<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Веб-разработчик</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">На главную</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="about">
                <h1>Обо мне</h1>
                <figure class="avatar">
                    <img height="300px" src="images/person.png" alt="Person">
                </figure>
                <p>
                    Учусь на факультете информацонных технологий, направление <cite>"информационная безопасность"</cite>.
                    Помимо учёбы в вузе я увлекаюсь космологией и изучением иностранных языков, также люблю рисовать.
                </p>
                <p>
                    I'm writing this text in english, because I like this language and I always want to improve my skills.
                    I started to learn it when I was in 2nd grade. I also watched a lot of movies in english, for example 
                    "Friends", and nowadays I'm rewatching "Sherlok" series.
                </p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            &copy Makarova
        </div>
    </footer>
</body>

</html>